###> content-provider-service ###
CONTENT_PROVIDER_URI=example.com
CONTENT_PROVIDER_TOKEN=XXXXX
CONTENT_PROVIDER_GEOIP_URL=example.com
CONTENT_PROVIDER_GEOIP_CLIENT=XXXXX
CONTENT_PROVIDER_GEOIP_PASSWORD=XXXXX
###< content-provider-service ###